{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "builtin",
    "source": "arch",
    "color": {
      "1": "magenta",
      "2": "blue",
      "3": "magenta",
      "4": "blue",
      "5": "magenta",
      "6": "blue"
    }
  },

  "modules": [
    {
      "type": "os",
      "format": "Arch Linux"
    },
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
